//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	color24bitTo32bit

.visible .entry color24bitTo32bit(
	.param .u64 color24bitTo32bit_param_0,
	.param .u64 color24bitTo32bit_param_1,
	.param .u32 color24bitTo32bit_param_2,
	.param .u32 color24bitTo32bit_param_3,
	.param .u32 color24bitTo32bit_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [color24bitTo32bit_param_0];
	ld.param.u64 	%rd2, [color24bitTo32bit_param_1];
	ld.param.u32 	%r3, [color24bitTo32bit_param_2];
	ld.param.u32 	%r4, [color24bitTo32bit_param_3];
	ld.param.u32 	%r5, [color24bitTo32bit_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.u32 	%p1, %r1, %r4;
	setp.ge.u32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	mul.lo.s32 	%r13, %r12, 3;
	cvt.u64.u32 	%rd4, %r13;
	add.s64 	%rd5, %rd3, %rd4;
	add.s32 	%r14, %r13, 1;
	cvt.u64.u32 	%rd6, %r14;
	add.s64 	%rd7, %rd3, %rd6;
	add.s32 	%r15, %r13, 2;
	cvt.u64.u32 	%rd8, %r15;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u8 	%rs1, [%rd5];
	setp.gt.u32 	%p4, %r2, 148;
	selp.b16 	%rs2, 255, %rs1, %p4;
	ld.global.u8 	%rs3, [%rd7];
	ld.global.u8 	%rs4, [%rd9];
	shl.b32 	%r16, %r1, 2;
	mov.u16 	%rs5, 0;
	sust.b.2d.v4.b8.trap 	[%rd1, {%r16, %r2}], {%rs2, %rs3, %rs4, %rs5};

$L__BB0_2:
	ret;

}
	// .globl	writeLenti
.visible .entry writeLenti(
	.param .u64 writeLenti_param_0,
	.param .u64 writeLenti_param_1,
	.param .u32 writeLenti_param_2,
	.param .u32 writeLenti_param_3
)
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [writeLenti_param_0];
	ld.param.u64 	%rd2, [writeLenti_param_1];
	ld.param.u32 	%r1, [writeLenti_param_2];
	ld.param.u32 	%r2, [writeLenti_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mad.lo.s32 	%r11, %r6, %r2, %r1;
	suld.b.2d.v4.b8.trap {%rs1, %rs2, %rs3, %rs4}, [%rd2, {%r6, %r10}];
	and.b16  	%rs5, %rs1, 255;
	and.b16  	%rs6, %rs2, 255;
	and.b16  	%rs7, %rs3, 255;
	and.b16  	%rs8, %rs4, 255;
	sust.b.2d.v4.b8.trap 	[%rd1, {%r11, %r10}], {%rs5, %rs6, %rs7, %rs8};
	ret;

}

